/* -------------Contact Us-------------------------- */

.contact{
    height: 100vh;
    max-width: 100%;
    text-align: right;
    position: relative;
    background-color: #1a1008;
    background-size: 100vh;
}

.contact-pic{
    margin-top: 3em;
    margin-right: 58em;
    width: 80%;
    max-width: 450px;
    position: relative;
    z-index: 2;
    border-radius: 30%;
    opacity: .7;
    transition: transform 1s;
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
    -ms-border-radius: 30%;
    -o-border-radius: 30%;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    -ms-transition: transform 1s;
    -o-transition: transform 1s;
}

.contact-pic:hover{
    transform: scale(1.18) rotateZ(360deg);
    cursor: pointer;
    opacity: 1;
    -webkit-transform: scale(1.18) rotateZ(360deg);
    -moz-transform: scale(1.18) rotateZ(360deg);
    -ms-transform: scale(1.18) rotateZ(360deg);
    -o-transform: scale(1.18) rotateZ(360deg);
}
.contact-info{
    width: 50%;
    color: #fff;
    text-shadow: .5px .5px #ff4500;
    text-align: left;
    letter-spacing: .2em;
    font-family: 'Griffy', cursive;
    position: relative;
    top: -26em;
    left: 40em;
}
.contact-btn{
    background-color: rgba(204, 192, 192, 0.550);
    color: #ff4500;
    text-shadow: 1.4px 1px #1a1008;
    font-family: 'Griffy', cursive;
    border: none;
    font-size: .8em;
    font-weight: 500px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 2em;
    width: 7em;
    margin-top: 2em;
    margin-right: 35em;
    border: 3px solid white;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 8%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.contact-btn:hover{
    background-color: crimson;
    color: white;
}

@media (min-width: 300px) and (max-width: 373.9px){
    .contact{
        height: 100vh;
        text-align: right;
        position: relative;
        align-items: center;
    }
    .contact-pic{
        margin-top: 3em;
        margin-right: 10em;
        width: 45%;
        left: 3.6em;
    }
    .contact-info{
        width: 50%;
        color: #fff;
        text-shadow: .5px .5px #ff4500;
        text-align: center;
        align-items: center;
        top: 2.5em;
        left: 5.5em;
    }
    .contact-btn{
        background-color: rgba(204, 192, 192, 0.550);
        color: #ff4500;
        text-shadow: 1.4px 1px #1a1008;
        font-family: 'Griffy', cursive;
        border: none;
        font-size: .8em;
        font-weight: 500px;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 2em;
        width: 7em;
        margin-top: 4.5em;
        margin-right: -.5em;
        border: 3px solid white;
        cursor: pointer;
        border-radius: 10%;
        -webkit-border-radius: 10%;
        -moz-border-radius: 10%;
        -ms-border-radius: 10%;
        -o-border-radius: 10%;
}
}

@media (min-width: 374px) and (max-width: 599.9px){
    .contact{
        height: 100vh;
        text-align: right;
        position: relative;
        align-items: center;
        background-color: #1a1008;
        background-size: 100vh;
    }
    .contact-pic{
        margin-top: 3em;
        margin-right: 10em;
        width: 45%;
        max-width: 450px;
        position: relative;
        z-index: 2;
        left: 3.3em;
    }
    .contact-info{
        width: 50%;
        color: #fff;
        text-shadow: .5px .5px #ff4500;
        text-align: center;
        align-items: center;
        letter-spacing: .2em;
        font-family: 'Griffy', cursive;
        position: relative;
        top: 2.5em;
        left: 5.5em;
    }
    .contact-btn{
        background-color: rgba(204, 192, 192, 0.550);
        color: #ff4500;
        text-shadow: 1.4px 1px #1a1008;
        font-family: 'Griffy', cursive;
        border: none;
        font-size: .8em;
        font-weight: 500px;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 2em;
        width: 7em;
        margin-top: 4.5em;
        margin-right: -.8em;
        border: 3px solid white;
        cursor: pointer;
        border-radius: 15%;
        -webkit-border-radius: 15%;
        -moz-border-radius: 15%;
        -ms-border-radius: 15%;
        -o-border-radius: 15%;
}
}

@media (min-width: 400px) and (max-width: 599.9px){
    .contact{
        height: 100vh;
        text-align: right;
        position: relative;
        align-items: center;
        background-color: #1a1008;
        background-size: 100vh;
    }
    .contact-pic{
        margin-top: 3em;
        margin-right: 10em;
        width: 45%;
        max-width: 450px;
        position: relative;
        z-index: 2;
        left: 3.3em;
    }
    .contact-info{
        width: 50%;
        color: #fff;
        text-shadow: .5px .5px #ff4500;
        text-align: center;
        align-items: center;
        letter-spacing: .2em;
        font-family: 'Griffy', cursive;
        position: relative;
        top: 2.5em;
        left: 7em;
    }
    .contact-btn{
        background-color: rgba(204, 192, 192, 0.550);
        color: #ff4500;
        text-shadow: 1.4px 1px #1a1008;
        font-family: 'Griffy', cursive;
        border: none;
        font-size: .8em;
        font-weight: 500px;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 2em;
        width: 7em;
        margin-top: 4.5em;
        /* margin-right: -.5em; */
        border: 3px solid white;
        cursor: pointer;
        border-radius: 15%;
        -webkit-border-radius: 15%;
        -moz-border-radius: 15%;
        -ms-border-radius: 15%;
        -o-border-radius: 15%;
}
}

@media (min-width: 600px) and (max-width: 800px){
    .contact{
        height: 100vh;
        text-align: right;
        position: relative;
        align-items: center;
        background-color: #1a1008;
        background-repeat: repeat;
    }
    .contact-pic{
        margin-top: 8em;
        margin-right: 16em;
        width: 45%;
        max-width: 450px;
        position: relative;
        z-index: 2;
        left: 3.3em;
    }
    .contact-info{
        width: 50%;
        color: #fff;
        text-shadow: .5px .5px #ff4500;
        text-align: center;
        align-items: center;
        letter-spacing: .2em;
        font-family: 'Griffy', cursive;
        position: relative;
        padding-top: 1px;
        top: .1em;
        left: 13.5em;
    }
    .contact-btn{
        background-color: rgba(204, 192, 192, 0.550);
        color: #ff4500;
        text-shadow: 1.4px 1px #1a1008;
        font-family: 'Griffy', cursive;
        border: none;
        font-size: .8em;
        font-weight: 500px;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 2em;
        width: 7em;
        margin-top: 3em;
        margin-right: -.8em;
        border: 3px solid white;
        cursor: pointer;
        border-radius: 15%;
        -webkit-border-radius: 15%;
        -moz-border-radius: 15%;
        -ms-border-radius: 15%;
        -o-border-radius: 15%;
}
}

@media (min-width: 801px) and (max-width: 1120px){
    .contact{
        height: 100vh;
        text-align: right;
        position: relative;
        align-items: center;
        background-color: #1a1008;
        background-size: 100vh;
    }
    
    .contact-pic{
        margin-top: 4em;
        margin-right: 20em;
        width: 45%;
        max-width: 450px;
        position: relative;
        z-index: 2;
        left: 3.3em;
    }
    .contact-info{
        width: 50%;
        color: #fff;
        text-shadow: .5px .5px #ff4500;
        text-align: center;
        align-items: center;
        letter-spacing: .2em;
        font-family: 'Griffy', cursive;
        position: relative;
        padding-top: 10px;
        top: .2em;
        left: 17.5em;
    }
    .contact-btn{
        background-color: rgba(204, 192, 192, 0.550);
        color: #ff4500;
        text-shadow: 1.4px 1px #1a1008;
        font-family: 'Griffy', cursive;
        border: none;
        font-size: .8em;
        font-weight: 500px;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 2em;
        width: 7em;
        margin-top: 2em;
        margin-right: -3.8em;
        border: 3px solid white;
        cursor: pointer;
        border-radius: 15%;
        -webkit-border-radius: 15%;
        -moz-border-radius: 15%;
        -ms-border-radius: 15%;
        -o-border-radius: 15%;
}
}